# PlayAndroids

./: README.md  build.gradle  settings.gradle
LayoutManagerGroup/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/playandroid/activity/: ArticleActivity.java  BaseActivity.java  CollectionActivity.java  HierarchyActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  ProjectListActivity.java  SearchActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/alex/playandroid/adapter/: ArticleAdapter.java  ProjectAdapter.java  TopLevelAdapter.java
app/src/main/java/com/alex/playandroid/app/: Configure.java  PlayAndroid.java
app/src/main/java/com/alex/playandroid/bean/: Article.java  Banner.java  Buzzwords.java  HomeArticle.java  KnowledgeHierarchy.java  Project.java  ProjectList.java  ProjectType.java  User.java
app/src/main/java/com/alex/playandroid/fragment/: DemoFragment.java  HomeFragment.java  TypeFragment.java  WebsiteFragment.java
app/src/main/java/com/alex/playandroid/net/: Configure.java  RetrofitClient.java
app/src/main/java/com/alex/playandroid/net/api/: ArticleApi.java
app/src/main/java/com/alex/playandroid/net/callback/: NetCallback.java
app/src/main/java/com/alex/playandroid/net/log/: LogInterceptor.java
app/src/main/java/com/alex/playandroid/net/response/: NetResponse.java
app/src/main/java/com/alex/playandroid/net/service/: ArticleService.java  BaseService.java
app/src/main/java/com/alex/playandroid/test/: BottomNavigationActivity.java  DrawerActivity.java  TabBarViewPagerActivity.java  TabViewPagerActivity.java
app/src/main/java/com/alex/playandroid/utils/: BannerImageLoader.java  LogUtil.java  SharedPreUtils.java
app/src/main/java/com/alex/playandroid/view/: RecyclerViewSpacesItemDecoration.java
app/src/main/java/com/alex/playandroid/widget/login1/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/java/com/alex/playandroid/widget/login2/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  BounceOvershootInterpolator.java  FlipTransformer.java  LogInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: selector_drawer_item_collection.xml  selector_drawer_item_hierarchy.xml  selector_drawer_item_home.xml  selector_drawer_item_project.xml  selector_drawer_item_setting.xml  tag_flowlayout_project.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_bottom_navigation.xml  activity_collection.xml  activity_hierarchy.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_project_list.xml  activity_search.xml  activity_setting.xml  activity_tab_bar_view_pager.xml  activity_tab_view_pager.xml  activity_web.xml  app_bar_drawer.xml  content_drawer.xml  drawer_account_bg.xml  fragment_demo.xml  fragment_home.xml  fragment_login1.xml  fragment_login2.xml  fragment_register1.xml  fragment_register2.xml  fragment_tab_bar_view_pager.xml  fragment_tab_view_pager.xml  fragment_type.xml  fragment_website.xml  item_article.xml  item_flow_tag.xml  item_flow_tv.xml  item_knowledge_hierarchy.xml  item_project.xml  webview_error_view.xml
app/src/main/res/menu/: article_menu.xml  menu_content.xml  menu_tab_bar_view_pager.xml  menu_tab_view_pager.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alex/playandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
